#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/articulate
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

#JWT
JWT_SECRET=HELLO_WORLD
JWT_EXPIRATION_IN_MS=43200000